<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mr Happy</title>
</head>
<body>
    <div>
        <h1>Mr. Happy</h1>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=HZd_OxdgmOg" target="_blank">
        <img src="mrhappy.png" alt="Mr Happy">          
        </a>
    </div>
    <div>
        <p>Mr Happy was always happy, but on this
            particular day he was especially happy. Can you guess why?
        </p>
        <p>
            It was Mr Happy's <strong>birthday</strong>!
        </p>
    </div>
    <div>
            <h2>A few examples in Mr. Men series:</h2>
            <ul>
                <li>Mr Tickle</li>
                <li>Mr Greedy</li>
                <li>Mr Happy</li>
                <li>Mr Nosey</li>
                <li>Mr Sneeze</li>
            </ul>
            <a href="https://en.wikipedia.org/wiki/Mr._Men" target="_blank">More info about Mr. Men series...</a>
        </div>
</body>
</html>